<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    #products_data {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      justify-content: center;
    }

    #main {
      height: 100%;
      display: grid;
      justify-content: center;
      align-content: center;
      margin: auto;
    }

    #main > img {
      max-width: 100%;
    }

    #add_products {
      display: block;
      margin: auto;
      margin-top: 80px;
      margin-bottom: 85px;
      height: 35px;
      width: 180px;
      background: green;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_products">Add Products</button>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
